<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/app_bar_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/pcsFinal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pcs_final"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/smsAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/smsAlert"
        android:layout_below="@+id/pcsFinal"/>

    <Button android:id="@+id/btnTestSms"
        android:text="hi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/smsAlert"/>

    <TextView
        android:id="@+id/smsAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text=""
        android:layout_below="@+id/btnTestSms"/>

    <ImageView
        android:id="@+id/imageUser"
        android:layout_width="100dip"
        android:layout_height="100dip"
        android:layout_gravity="center"
        android:src="@drawable/user"
        android:layout_below="@+id/smsAddress"/>

    <TextView android:id="@+id/txtPhoneNumber"
        android:text="@string/phone_number"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageUser"/>

    <EditText android:id="@+id/edtPhoneNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtPhoneNumber"/>

    <Button android:id="@+id/btnSendSms"
        android:text="@string/send_sms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtPhoneNumber"/>

    <TextView android:id="@+id/txtResult"
        android:text="@string/result"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnSendSms"/>

</RelativeLayout>
